<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gamun</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    h1 {
      font-size: 2em;
      margin-bottom: -3px;
    }
    .search-container {
      display: flex;
      flex-direction: row;
      border: 1px solid #ccc;
      border-radius: 25px;
      padding: 10px;
      max-width: 700px;
      width: 100%;
    }
    .search-container input {
      border: none;
      width: 100%;
      padding: 0px;
      outline: none;
      border-radius: 25px;
    }
    .search-container button {
      border: none;
      background-color: transparent;
      cursor: pointer;
    }
    .links {
      margin-top: 20px;
      display: flex;
      flex-direction: row;
    }
    .links button {
      margin-right: 20px;
      padding: 10px;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Pblocker</h1>
  <div id="haha"></div>

  <div class="search-container">
    <input type="text" placeholder="Enter URL HERE & click the search icon" maxlength="50">
    <div class="search-icon">
      <i class="fas fa-search" onclick="getSite()"></i>
    </div>
  </div>

<div class="links">
    <button onclick="window.location.href='https://github.com/jodjsjof/Gamun/'">GitHub</button>
    <button
onclick="window.location.href='https://www.google.com/search?q=nerd+&sca_esv=49d605c33f00d0c3&rlz=1CAHVCY_enUS1175&udm=2&biw=1318&bih=681&ei=kOataLXGBeTVkPIPsPuFwQY&ved=0ahUKEwi1zvCa-KiPAxXkKkQIHbB9IWgQ4dUDCBE&uact=5&oq=nerd+&gs_lp=EgNpbWciBW5lcmQgMgoQABiABBhDGIoFMggQABiABBixAzIIEAAYgAQYsQMyCBAAGIAEGLEDMggQABiABBixAzIIEAAYgAQYsQMyCBAAGIAEGLEDMggQABiABBixAzIIEAAYgAQYsQMyBRAAGIAESJwPUHNY1wtwAXgAkAEAmAGQAqAB_gaqAQUzLjEuMrgBA8gBAPgBAZgCBaACqAXCAgYQABgHGB7CAgQQABgewgIKEAAYgAQYsQMYCsICBxAAGIAEGAqYAwCIBgGSBwUxLjMuMaAH3x2yBwUwLjMuMbgHhAXCBwM0LTXIB4kB&sclient=img&safe=active&ssui=on'">Discord</button>
  </div>

  <script>
    var haha = document.getElementById("haha");

    function lmao(){
      var lol = [
        // ... (unchanged)
      ];

      var hehe = Math.floor(Math.random() * lol.length);
      haha.textContent = lol[hehe];
    }

    lmao()

    function getSite() {
      let inputValue = document.querySelector('input').value;

      if (!inputValue.startsWith('http://') && !inputValue.startsWith('https://')) {
        inputValue = 'http://' + inputValue;
      }

      const encodedValue = btoa(inputValue);
      window.location.href = "/web/_" + encodedValue + '_/';
    }
  </script>
</body>
</html>
